<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\ContactForm */

$this->title = 'Инкарнационные кресты';
?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center">Инкарнационные кресты</h1>

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <center>
                    <p>
                        <a href="/hologram">
                            <img src="/images/new_earth/conditions/holo.png" style="width: 100%; max-width: 400px;">
                        </a>
                    </p>
                </center>
                <article class="uk-article "
                         data-permalink="http://prostorost.com/human-design/440-incarnacionnie-kresti">

                    <div class="tm-article-content">

                        <p>Впервые в октябре 2003-го года Ра начал обучать Инкарнационным Крестам по каждому из 12-ти
                            профилей в каждой гексаграмме. Красота этого курса в том, как Ра проводит нас через каждый
                            эволюционный шаг, через каждые <a ondragstart="return false;"
                                                              href="/human-design/466-vorota-i-kanali">ворота</a> в
                            колесе с их 12-ю профилями, которые составляют прогресс человечества. Он описывает и
                            объясняет как качества каждой гексаграммы выстраивают блоки к следующему качеству и как это
                            приводит человечество сквозь все стадии разработки и созревания, необходимых для прогресса.
                            Каждый крест и каждый угол делают свой вклад в строительстве Майи и имеют свою конкретную
                            задачу.</p>

                        <p>В путешествии по этому колесу вы начнёте понимать эволюцию социальных структур в обществе.
                            Оно начинается в первой из четырёх частей с 13-х Ворот. Вы увидите как формируется общество
                            и человечество продвигается вперёд. Для того, чтобы это путешествие стало возможным
                            необходим вклад каждого креста. Первая четверть имеет несколько названий: Четверть Альционы,
                            Четверть Разума и Четверть Инициации.</p>

                        <p>Ра с глубиной проясняет предназначение первой Четверти и как предназначение каждого
                            инкарнационного креста наполнено разумным смыслом. И далее Ра разбирает нюансы каждых Ворот
                            в 12-ти профилях: Право-угольные 1/3, 1/4, 2/4, 2/5, 3/5, 3/6, 4/6; Джакстапозиции 4\1; и
                            Лево-угольные 5/1, 5/2, 6/2 и 6/3. Из этих описаний и множества практических примеров вы
                            сможете получить наиболее исчерпывающее понимание Инкарнационных Крестов.</p>

                        <p style="text-align: center;" mce_style="text-align: center;">ПЕРВАЯ ЧЕТВЕРТЬ</p>

                        <p style="text-align: center;" mce_style="text-align: center;"><span mce_style="color: #800000;"
                                                                                             style="color: rgb(128, 0, 0);"><b>Четверть
                                    Инициации</b></span></p>

                        <p style="text-align: center;" mce_style="text-align: center;"><b>Сфера Альционы</b></p>

                        <p style="text-align: center;" mce_style="text-align: center;"><b><img
                                    ondragstart="return false;"
                                    src="http://prostorost.com/images/stories/humandesign/sfera_alciona.jpg"
                                    mce_src="images/stories/humandesign/sfera_alciona.jpg" alt=""><br></b></p>

                        <p style="text-align: center;" mce_style="text-align: center;">ВОРОТА: 13 49 30 55 37 63 22 36
                            25 <a ondragstart="return false;" href="/human-design/466-vorota-i-kanali?start=17">17</a>
                            21 51 42 3 27 24</p>

                        <p style="text-align: center;" mce_style="text-align: center;"> ВТОРАЯ ЧЕТВЕРТЬ</p>

                        <p style="text-align: center;" mce_style="text-align: center;"><span mce_style="color: #800000;"
                                                                                             style="color: rgb(128, 0, 0);"><b>Четверть
                                    Цивилизации</b></span></p>

                        <p style="text-align: center;" mce_style="text-align: center;"><b>Сфера Дубхе</b></p>

                        <p style="text-align: center;" mce_style="text-align: center;"><b><img
                                    ondragstart="return false;"
                                    src="http://prostorost.com/images/stories/humandesign/sfera_dubhe.jpg"
                                    mce_src="images/stories/humandesign/sfera_dubhe.jpg" alt=""><br></b></p>

                        <p style="text-align: center;" mce_style="text-align: center;">ВОРОТА: 2 23 8 20 16 35 45 12 15
                            52 39 53 62 56 31 33</p>

                        <p style="text-align: center;" mce_style="text-align: center;"> ТРЕТЬЯ ЧЕТВЕРТЬ</p>

                        <p style="text-align: center;" mce_style="text-align: center;"><span mce_style="color: #800000;"
                                                                                             style="color: rgb(128, 0, 0);"><b>Четверть
                                    Дуальности</b></span></p>

                        <p style="text-align: center;" mce_style="text-align: center;"><b>Сфера Юпитера</b></p>

                        <p style="text-align: center;" mce_style="text-align: center;"><b><img
                                    ondragstart="return false;"
                                    src="http://prostorost.com/images/stories/humandesign/sfera_upitera.jpg"
                                    mce_src="images/stories/humandesign/sfera_upitera.jpg" alt=""><br></b></p>

                        <p style="text-align: center;" mce_style="text-align: center;">ВОРОТА: 7 4 29 59 40 64 47 6 46
                            18 48 57 32 50 28 44</p>

                        <p style="text-align: center;" mce_style="text-align: center;">ПОСЛЕДНЯЯ ЧЕТВЕРТЬ</p>

                        <p style="text-align: center;" mce_style="text-align: center;"><span mce_style="color: #800000;"
                                                                                             style="color: rgb(128, 0, 0);"><b>Четверть
                                    Мутации</b></span></p>

                        <p style="text-align: center;" mce_style="text-align: center;"><b>Сфера Сириуса</b></p>

                        <p style="text-align: center;" mce_style="text-align: center;"><b><img
                                    ondragstart="return false;"
                                    src="http://prostorost.com/images/stories/humandesign/sfera_siriusa.jpg"
                                    mce_src="images/stories/humandesign/sfera_siriusa.jpg" alt=""><br></b></p>

                        <p style="text-align: center;" mce_style="text-align: center;">ВОРОТА: 1 43 14 34 9 5 26 11 10
                            58 38 54 61 60 41 19</p>

                        <p><b>КРАТКОЕ ОПИСАНИЕ НЕКОТОРЫХ КРЕСТОВ:</b></p>

                        <p>Крест Законов: Люди, проводящие законы в жизнь или приносящие новые законы.<br>Крест Сфинкса:
                            Люди, которые рождены, чтобы давать направление другим.<br>Крест Напряжения: Люди,
                            способствующие эволюции через напряжение.<br>Крест Эдема: Люди, воплощающие мудрость через
                            утрату наивности.<br>Крест Шока: Люди, которые встряхивают мир, шокируя окружающих.<br>Крест
                            Сосуда Любви: Люди, которые направляют других с помощью любви.<br>Крест Отрицания: Люди,
                            устанавливающие границы через отрицание.<br>Крест Трюкача (Обманщика): Люди, находящие свою
                            цель, дурача других.<br>Крест Риска: Люди, находящие свою цель, рискуя.<br>Крест Исцеления
                            (Целительства): Люди, рождённые для того, чтобы исцелять других или<br>исцелиться самим<br>Крест
                            Горна: Люди, рожденные для того, чтобы принести новое послание в мир<br>Крест
                            Совершенствования: Люди, рожденные для того, чтобы украшать цивилизацию.<br>Крест Миграции:
                            Люди, находящие цель через движение и изменение.<br>Крест Масок: Люди, использующие разные
                            роли для выражения своего<br>особого видения.<br>Крест Желаний: Люди, вдохновляющие других
                            на движение к новым горизонтам.</p>

                        <p><b>JUXTAPOSITION (4/1) - 64 креста</b></p>

                        <p>Alertness (44/24 + 13/7) - крест Бдительности<br>Ambition (54/53 + 32/42) - крест Амбиций<br>Articulation
                            (12/11 + 25/46) - крест Артикуляции<br>Assimilation (23/43 + 30/29) - крест Ассимиляции<br>Bargains
                            (37/40 + 5/35) - крест Сделок<br>Beginnings (53/54 + 42/32) - крест Начинаний<br>Behavior
                            (10/15 + 18/17) - крест Поведения<br>Caring (27/28 + 19/33) - крест Заботы<br>Commitment
                            (29/30 + 20/34) - крест Соглашения<br>Completion (42/32 + 60/56) - крест Завершения<br>Conflict
                            (6/36 + 15/10) - крест Конфликта<br>Confusion (64/63 + 45/26) - крест Замешательства<br>Conservation
                            (32/42 + 56/60) - крест Сохранения<br>Contribution (8/14 + 55/59) - крест Вклада<br>Control
                            (21/48 + 54/53) - крест Контроля<br>Correction (18/17 + 39/38) - крест Коррекции<br>Crisis
                            (36/6 + 10/15) - крест Кризиса<br>Denial (40/37 + 35/5) - крест Отрицания<br>Depth (48/21 +
                            53/54) - крест Глубины<br>Detail (62/61 + 3/50) - крест Деталей<br>Doubts (63/64 + 26/45) -
                            крест Сомнений<br>Driver (2/1 + 49/4) - крест Водителя<br>Empowering (14/8 +59/55) - крест
                            Усиления<br>Experience (35/5 + 22/47) - крест Опыта<br>Experimentation (16/9 + 63/64) -
                            крест Экспериментирования<br>Extremes (15/10 + 17/18) - крест Крайностей<br>Fantasy (41/31 +
                            44/24) - крест Фантазии<br>Fates (30/29 + 34/20) - крест Судеб<br>Focus (9/16 + 64/63) -
                            крест Фокуса<br>Formulization (4/49 + 8/14) - крест Формулирования<br>Grace (22/47 + 11/12)
                            - крест Грации<br>Habits (5/35 + 47/22) - крест Привычек<br>Ideas (11/12 + 46/25) - крест
                            Идей<br>Influence (31/41 + 24/44) - крест Влияния<br>Innocence (25/46 + 58/52) - крест
                            Невинности<br>Insight (43/23 + 29/30) - крест Озарения<br>Interaction (7/13 + 23/43) - крест
                            Взаимодействия<br>Intuition (57/51 + 62/61) - крест Интуиции<br>Limitation (60/56 + 28/27) -
                            крест Ограничения<br>Listening (13/7 + 43/23) - крест Слушания<br>Moods (55/59 + 9/16) -
                            крест Настроений<br>Mutation (3/50 + 41/31) - крест Мутации<br>Need (19/33 + 1 /2) - крест
                            Потребности<br>Now, the (20/34 + 37/40) - крест Настоящего<br>Opinions (17/18 + 38/39) -
                            крест Мнений<br>Opposition (38/39 + 57/51) - крест Оппозиции<br>Oppression (47/22 + 12/11) -
                            крест Угнетения<br>Possession (45/26 + 36/6) - крест Обладания<br>Power (34/20 + 40/37) -
                            крест Силы<br>Principles (49/4 + 14/8) - крест Принципов<br>Provocation (39/38 + 51/57) -
                            крест Провокации<br>Rationalization (24/44 + 13/7) - крест Рационализации<br>Retreat (33/19
                            + 2/1) - крест Отступления<br>Risks (28/27 + 33/19) - крест Рисков<br>Self-expression (1 / 2
                            + 4/49) - крест Самовыражения<br>Serendipity (46/25 + 52/58) - крест Интуитивной
                            Прозорливости<br>Shock (51/57 + 61/62) - крест Шока<br>Stillness (52/58 + 21/48) - крест
                            Неподвижности<br>Stimulation (56/60 + 27/28) - крест Стимуляции<br>Strategy (59/55 + 16/9) -
                            крест Стратегии<br>Thinking (61/62 + 50/3) - крест Размышления<br>Trickster (26/45 + 6/36) -
                            крест Обманщика<br>Values (50/3 + 31/41) - крест Ценностей<br>Vitality (58/52 + 48/21) -
                            крест Жизненности</p>

                        <p><b>LEFT ANGLE (5/1, 5/2, 6/2, 6/3) - 64 креста (32 названия)</b></p>

                        <p>Alignment (27/28 + 19/33) - крест Выравнивания<br>2nd variation: (28/27 + 33/19)</p>

                        <p>Alpha, The (31/41 + 24/44) - крест Альфы<br>2nd variation: (41/31 + 44/24)</p>

                        <p>Clarion (51/57 + 61/62) - крест Горна<br>2nd variation: (57/51 + 62/61)</p>

                        <p>Confrontation (45/26 + 36/6) - крест Конфронтации<br>2nd variation: (26/45 + 6/36)</p>

                        <p>Cycles (53/54 + 42/32) - крест Циклов<br>2nd variation: (54/53 + 32/42)</p>

                        <p>Dedication (23/43 + 30/29) - крест Посвящения<br>2nd variation: (43/23 + 29/30)</p>

                        <p>Defiance (2/1 + 49/4) - крест Неповиновения<br>2nd variation: (1 /2 + 4/49)</p>

                        <p>Demands (52/58 + 21/48) - крест Требований<br>2nd variation: (58/52 + 48/21)</p>

                        <p>Distraction (56/60 + 27/28) - крест Рассеянности<br>2nd variation: (60/56 + 28/27)</p>

                        <p>Dominion (63/64 + 26/45) - крест Господства<br>2nd variation: (64/63 + 45/26)</p>

                        <p>Duality (20/34 + 37/40) - крест Дуальности<br>2nd variation: (34/20 + 40/37)</p>

                        <p>Education (12/11 + 25/46) - крест Образования<br>2nd variation (11/12 + 46/25)</p>

                        <p>Endeavor (21/48 + 54/53) - крест Стремления<br>2nd variation (48/21 + 53/54)</p>

                        <p>Healing (25/46 + 58/52) - крест Целительства<br>2nd variation (46/25 + 52/58)</p>

                        <p>Identification (16/9 + 63/64) - крест Идентификации<br>2nd variation (9/16 + 63/64)</p>

                        <p>Incarnation (24/44 + 13/7) - крест Инкарнации<br>2nd variation (44/24 + 7/13)</p>

                        <p>Individualism (39/38 + 51/57) - крест Индивидуализма<br>2nd variation (38/39 + 57/51)</p>

                        <p>Industry (30/29 + 34/20) - крест Индустрии<br>2nd variation (29/30 + 20/34)</p>

                        <p>Informing (22/47 + 11/12) - крест Информирования<br>2nd variation (47/22 + 11/12)</p>

                        <p>Limitation (42/32 + 60/56) - крест Ограничения<br>2nd variation (32/42 + 56/60)</p>

                        <p>Masks (13/7 + 43/23) - крест Масок<br>2nd variation (7/13 + 23/43)</p>

                        <p>Migration (37/40 + 5/35) - крест Миграции<br>2nd variation (40/37 + 35/5)</p>

                        <p>Obscuration (62/61 + 3/50) - крест Затмения<br>2nd variation (61/62 + 50/3)</p>

                        <p>Plane, The (36/6 + 10/15) - крест Плана<br>2nd variation (6/36 + 15/10)</p>

                        <p>Prevention (15/10 + 17/18) - крест Предупреждения<br>2nd variation (10/15 + 18/17)</p>

                        <p>Refinement (33/19 + 2/1) - крест Совершенствования<br>2nd variation (19/33 + 1/2)</p>

                        <p>Revolution (49/4 + 14/8) - крест Революции<br>2nd variation (4/49 + 8/14)</p>

                        <p>Separation (35/5 + 22/47) - крест Разделения<br>2nd variation (5/35 + 47/22)</p>

                        <p>Spirit (55/59 + 9/16) - крест Духа<br>2nd variation (59/55 + 16/9)</p>

                        <p>Uncertainty (8/14 + 55/59) - крест Неуверенности<br>2nd variation (14/8 + 59/55)</p>

                        <p>Upheaval (17/18 + 38/39) - крест Бунта<br>2nd variation (18/17 + 39/39)</p>

                        <p>Wishes (3/50 + 41/31) - крест Желаний<br>2nd variation (50/3 + 31/41)</p>

                        <p><b>RIGHT ANGLE (1/3, 1/4, 2/4, 2/5, 3/5, 3/6, 4/6) - 64 креста (16 названий)</b></p>

                        <p>Consciousness (63/64 + 5/35) - крест Сознания<br>2nd variation: (35/5 + 63/64)<br>3rd
                            variation: (64/63 + 35/5)<br>4th variation: (5/35 + 64/63)</p>

                        <p>Contagion (30/29 + 14/8) - крест Инфицирования<br>2nd variation: (8/14 + 30/29)<br>3rd
                            variation: (29/30 + 8/14)<br>4th variation: (14/8 + 29/30)</p>

                        <p>Eden (36/6 + 11/12) - крест Эдема<br>2nd variation: (12/11 + 36/6)<br>3rd variation: (6/36 +
                            12/11)<br>4th variation: (11/12 + 36/6)</p>

                        <p>Explanation (49/4 + 43/23) - крест Объяснения<br>2nd variation: (23/43 + 49/)<br>3rd
                            variation: (4/49 + 23/43)<br>4th variation: (43/23 + 4/49)</p>

                        <p>Four Ways, The (24/44 + 19/33) - крест Четырех Путей<br>2nd variation: (33/19 + 24/44)<br>3rd
                            variation: (44/24 + 33/19)<br>4th variation: (19/33 + 44/24)</p>

                        <p>Laws (3/50 + 60/56) - крест Законов<br>2nd variation: (56/60 + 3/50)<br>3rd variation: (50/3
                            + 56/60)<br>4th variation: (60/56 + 50/3)</p>

                        <p>Maya (42/32 + 61/62) - крест Майи<br>2nd variation: (62/61 + 42/32)<br>3rd variation: (32/42
                            + 62/61)<br>4th variation: (61/62 + 32/42)</p>

                        <p>Penetration (51/57 + 54/53) - крест Проникновения<br>2nd variation: (53/54 + 51/57)<br>3rd
                            variation: (57/51 + 53/54)<br>4th variation: (54/53 + 57/51)</p>

                        <p>Planning (37/40 + 9/16) - крест Планирования<br>2nd variation: (16/9 + 37/40)<br>3rd
                            variation: (40/37 + 16/9)<br>4th variation: (9/16 + 40/37)</p>

                        <p>Rulership (22/47 + 26/45) - крест Управления<br>2nd variation: (45/26 + 22/47)<br>3rd
                            variation: (47/22 + 45/26)<br>4th variation: (26/45 + 47/22)</p>

                        <p>Service (17/18 + 58/52) - крест Служения<br>2nd variation: (52/58 + 17/18)<br>3rd variation:
                            (18/17 + 52/58)<br>4th variation: (58/52 + 18/17)</p>

                        <p>Sleeping Phoenix, The (55/59 + 34/20) - крест Спящего Феникса<br>2nd variation: (20/34 +
                            55/59)<br>3rd variation: (59/55 + 30/34)<br>4th variation: (34/20 + 59/55)</p>

                        <p>Sphinx, the (13/7 + 1 /2) - крест Сфинкса<br>2nd variation: (2/1 + 13/7)<br>3rd variation:
                            (7/13 + 2/1)<br>4th variation: (1/ 2 + 13/7)</p>

                        <p>Tension (21/48 + 38/39) - крест Напряжения<br>2nd variation: (39/38 + 21/48)<br>3rd
                            variation: (48/21 + 39/38)<br>4th variation: (38/39 + 48/21)</p>

                        <p>Unexpected (27/28 + 41/31) - крест Неожиданного<br>2nd variation: (31/41 + 27/28)<br>3rd
                            variation: (28/27 + 31/41)<br>4th variation: (41/31 + 28/27)</p>

                        <p>Vessel of Love, The (25/46 + 10/15) - крест Сосуда Любви<br>2nd variation: (15/10 +
                            25/46)<br>3rd variation: (46/25 + 15/10)<br>4th variation: (10/15 + 46/25)</p>

                        <p style="text-align: center;" mce_style="text-align: center;"><span mce_style="color: #800000;"
                                                                                             style="color: rgb(128, 0, 0);"><b>Инкарнационный
                                    крест</b></span></p>

                        <p>В одном случае информация об индивидуальном инкарнационном кресте может показаться человеку
                            красивой и наивной сказкой о выдуманной стране, в другом – более чем подробной картой
                            местности, на которой он уже находится.</p>

                        <p>С точки зрения «<a ondragstart="return false;"
                                              href="/human-design/225-hd-uchebnik-bazovih-koncepciy">Дизайна</a>
                            человека», каждый человек рождается с определенной целью. Эту цель в той или иной мере
                            отражает тема так называемого «инкарнационного креста». Инкарнационный крест показывает,
                            каким может быть фокус и направление жизни, если человек будет проживать свой дизайн. Знание
                            темы своего инкарнационного креста позволяет увидеть свои поступки, складывающиеся вокруг
                            жизненных ситуаций и обстоятельств с высоты птичьего полета, угадать в мелких деталях и
                            частностях более крупный замысел всей своей жизни. И тем самым, стать немного ближе к своей
                            собственной реализации. Важный акцент: нет смысла в том, чтобы пытаться найти информацию о
                            своем инкарнационном кресте, не получив базовое прочтение своей карты и не прожив хотя бы
                            два-три года в эксперименте по следованию своей стратегии и авторитету.</p>

                        <p>Очень упрощенно: инкарнационный крест определяется гексаграммами, находящимися в импринте
                            Солнца и Земли в личности и дизайне. Ключевое значение имеет гексаграмма Солнца личности.
                            Все гексаграммы размещены на большом колесе – рейв-мандале. Колесо разделено на четыре
                            больших квадранта – «Инициации», «Цивилизации», «Дуальности» и «Мутации» и 16 зон,
                            отражающих сознание 16 архаичных богов человечества. Таким образом, гексаграмма Солнца
                            личности может лежать в плоскости одного из данных квадрантов. Более подробно об этой
                            информации можно узнать из космологических курсов Human design.</p>

                        <p>Выделяются 768 базовых инкарнационных крестов, 448 из них правоугольны (right angle), 256
                            левоугольны (left angle), 64 находятся в джакста-позиции (juxtaposition). 112 из 178 базовых
                            крестов имеют тематические имена, которые и отражаются в сопровождающих индивидуальный
                            бодиграф данных.</p>

                        <p>Вместе с тем, каждый инкарнационный крест имеет множество особенностей и нюансов:
                            математически возможны 69 120 вариаций, зависящих от конкретных ворот и их составляющих
                            (значение которых может увидеть только аналитик, использующий профессиональный soft от
                            Jovian archive) – линий, цветов, тонов и баз.</p>

                        <p>Вот более чем общее описание трех больших групп инкарнационных крестов.</p>

                        <p style="text-align: center;" mce_style="text-align: center;"><b>Кресты инкарнационные
                                правоугольные.</b></p>

                        <p><img ondragstart="return false;" style="margin: 5px; float: left;"
                                mce_style="margin: 5px; float: left;"
                                src="http://prostorost.com/images/stories/humandesign/pravougolnie_kresti.jpg"
                                mce_src="images/stories/humandesign/pravougolnie_kresti.jpg">Таких людей насчитывается
                            более 60 процентов, и такие люди идут по жизни одни, вне зависимости от того, какой именно у
                            них правоугольный инкарнационный крест.&nbsp; В этой жизни их судьба полностью в их руках,
                            они не обладают силами, которые оказывают им поддержку. Люди, которые встречаются им по
                            ситуации, только создают в некотором роде карму и закладывают для будущих воплощений основу.
                        </p>

                        <p><br></p>

                        <p><br></p>

                        <p><br></p>

                        <p><br></p>

                        <p><br></p>

                        <p><br></p>

                        <p><br></p>

                        <p><br></p>

                        <p style="text-align: center;"><b>Кресты инкарнационные левоугольные.</b></p>

                        <p><img ondragstart="return false;" style="float: right; margin: 5px;"
                                mce_style="float: right; margin: 5px;"
                                src="http://prostorost.com/images/stories/humandesign/levougolnie_kresti.jpg"
                                mce_src="images/stories/humandesign/levougolnie_kresti.jpg">Люди, которые рождены по
                            любым инкарнационным левоугольным крестом, больше направлены и заинтересованы не в себе, а в
                            других. Насчитывают людей такого типа примерно тридцать процентов.&nbsp; Как правило, на
                            этих людей всегда возлагают большие надежды – родители и учителя, друзья и близкие, коллеги.
                            Легко находят общий язык с любыми людьми, которые попадаются им на пути. Часто чувствуют и
                            понимают других гораздо лучше, чем самих себя.</p>

                        <p>Эти способности к созданию связей с другими, с мистической точки зрения даны не случайно.
                            Принято считать, что у этих людей уже есть определенная карма, вопросы из ранних воплощений,
                            которые помогают им закрывать «союзники» — люди, которые приносят наставничество, поддержку,
                            ценные указания, помощь, знания и так далее.&nbsp; Нередки случаи, когда человек понимает,
                            что это был «союзник» только после того, как тот исчезнет из его жизни (иногда так же
                            неожиданно, как и появился).</p>

                        <p><br></p>

                        <p><br></p>

                        <p><br></p>

                        <p style="text-align: center;"><b>Кресты инкарнационные джакста-позиции.</b></p>

                        <p><img ondragstart="return false;" style="float: left; margin: 5px;"
                                mce_style="float: left; margin: 5px;"
                                src="http://prostorost.com/images/stories/humandesign/djaksta_kresti.jpg"
                                mce_src="images/stories/humandesign/djaksta_kresti.jpg">Количество таких людей –
                            примерно два процента от общего населения. У них заранее определенная, фиксированная судьба.
                            Она может включать в себя встречи «союзников», элементы самостоятельного пути, необычные
                            совпадения и синхронизации. Происходящие в жизни такого человека события часто становятся
                            понятны и обретают причину на уровне «зачем так произошло» только по прошествии лет.</p>

                        <p>Данные о своем инкарнационном кресте могут показаться человеку подробной картой того места, в
                            котором он уже находится или же наивной и красивой сказкой о придуманной стране. Но если
                            быть честными, то опора на внутренний авторитет и следование стратегии индивидуального
                            генетического типа обязательно спустя несколько лет переместят вас к тем людям, в то место.
                            В такие обстоятельства, где станут очевидными ваши инкарнационные задачи.</p>

                        <p><br></p>

                        <p><br></p>

                        <p><br></p>

                        <p>Пожалуй, нет темы, более интересной для людей, соприкоснувшихся с этим знанием. Вместе с тем,
                            аналитики системы «Дизайн человека» говорят, что в одном случае информация об индивидуальном
                            инкарнационном кресте может показаться человеку красивой и наивной сказкой о выдуманной
                            стране, в другом – более чем подробной картой местности, на которой он уже находится. И если
                            уж совсем честно: следование стратегии своего генетического типа и опора на свой внутренний
                            авторитет через несколько лет автоматически поместят вас в то место, к тем людям, в такие
                            ситуации, где ваши инкарнационные задачи будут более чем очевидны из внутреннего знания о
                            себе и своих возможностях.</p>

                        <p>Крест "случается" в жизни, при условии правильной эксплуатации транспортного средства
                            (тела).</p>

                        <p>Есть рекомендация, по которой "чтение" по Кресту лучше делать через 3 - 3,5 года после начала
                            собственного эксперимента, когда происходит сонастройка со всеми процессами в теле и в своём
                            движении по жизни.</p>

                        <p>В противном случае ваш ум, будет предпринимать попытки "подогнать" теоретический материал,
                            под фактическое тело со всеми его проблемами.</p>

                        <p>У вас реально может "поехать крыша", а если тело больное, то это можно гарантировать с
                            вероятностью 99%.</p>

                        <p>Интересуйтесь лучше:</p>

                        <p>1. Чтением по своему неповторимому Бодиграфу<br>2. Своей Стратегией и своим Внутренним
                            Авторитетом<br>3. Начните свой эксперимент.</p>

                        <div class="attachmentsContainer">


                        </div>

                    </div>
                </article>
                <hr>
                <?= $this->render('../blocks/share', [
                    'image' => \yii\helpers\Url::to('/images/site/conditions/holo.png', true),
                    'url' => \yii\helpers\Url::current([], true),
                    'title' => 'Условия наблюдения и пользования Инструментом Вознесения',
                    'description' => 'Наблюдая эту мандалу вы получаете многомерное знание альтернативного развития и эволюции человечества направленное на Центральное Солнце Вселенной, которое говорит об объединении, синтезе, балансе  мужских и женских энергий Вселенной и расположение их в соответствии с Божественным Замыслом Золотого Века Творца, где каждый атом вибрирует РАдостью и скрепляется Любовью, в самом центре России установлен символ изобилия – бесконечный Источник Энергии (ТеслаГен) полностью замещающий и нейтрализирующий все негативные действия и последствия действий Зикурата и создании на планете Земля мира Богов СоТворцов Эры Водолея.',
                ]) ?>
            </div>
        </div>
    </div>


</div>
