<?php
$this->title = 'Декларация человечества Новой Эры';
?>
<div class="container">


    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= \yii\helpers\Html::encode($this->title) ?></h1>

        <p class="lead text-center">Декларация человечества является Общемировым Пактом самоопределения и планетарной идентификации
            жителей планеты Земля.</p>

        <p><img src="/images/new_earth/declaration/1270100_654508297907655_1964333961_o.jpg" width="100%" class="thumbnail"></p>
    </div>


    <div class="col-lg-8 col-lg-offset-2">
        <p class="lead text-center">Декларация провозглашает принципы жизни и развития Людей, объединенных в Человеческую
            Цивилизацию, как единого сообщества разумных живых существ.</p>

        <h2 class="text-center">ЧЕЛОВЕЧЕСТВО</h2>

        <p>1. Человечество представляет собой единый вид разумных существ, которые, опираясь на созданные
            предыдущими поколениями условия жизни, достигли уровня развития, который необходим для осознанного
            перехода на новую ступень эволюции, которые заявляют о своем праве самостоятельно формировать будущее
            своей Цивилизации.</p>

        <p>2. Человечество имеет Цель — прогресс, созидание, развитие и освоение территории своей планеты Земля, а
            также освоение других территорий нашей галактики, на паритетных условиях взаимодействия с другими
            Разумными Цивилизациями и их сообществами.</p>

        <p>3. Человечество объединяет в себе Свободных людей которые только свободными, могут наиболее эффективно
            для Цивилизации, созидать, творить, развивать.</p>

        <p>4. Человечество имеет свои границы — по внешнему радиусу атмосферы планеты Земля.</p>

        <p>5. Человечество, в целях идентификации среди других цивилизаций, имеет свои аттрибуты: Символ, Герб,
            Знамя, Гимн.</p>

        <p>6. Человечество имеет одну единую религию, признающую Одного Единого Бога (Создателя) и объединяющую в
            себе все мировые религии и конфессии.</p>

        <p>7. Человечество имеет обязанности перед каждым живущим человеком. От поколения к поколению, оно создает
            для него постоянно улучшающиеся условия его личной жизни.</p>

        <p>8. Человечество имеет обязанности перед потомками в целом. Оно, своими жизнями и трудом создает более
            лучшие условия жизни для будущих поколений Людей.</p>

        <p>9. Будущие поколения Человечества имеют обязанности перед прошлыми поколениями Человечества. В будущем,
            они обязаны достичь таких технических условий контроля и перехода во времени, при которых восстановлена
            и воссоздана поименная информация обо всех людях, живущих на планете Земля от начала Времен, а также о
            жизненном пути каждого из них. Они должны найти способ сохранения сознания и разума каждого человека
            после смерти его физического тела. Их задача, в качестве благодарности (долга) перед предыдущими
            поколениями, реализовать принцип идущий из прошлого в будущее; «Мы создали по крупицам эту Цивилизацию —
            для Вас, создайте жизнь после смерти - для Нас».</p>

        <h2 class="text-center">ЧЕЛОВЕК</h2>

        <p>10. Исходя из пункта 9 настоящей декларации каждый человек живший когда-либо на планете земля, имеет свое
            основное право — право на продолжение разумной жизни после смерти физического тела. Таким образом,
            каждый человек должен осознавать что его жизнь на Земле имеет смысл, отслеживается, сопровождается и
            будет продолжена после смерти. Ей будет дана оценка будущими справедливыми поколениями Людей.</p>

        <p>11. человек имеет право:</p>

        <p>- Жить, иметь потомство и осуществлять деятельность в интересах Человечества, на планете Земля;</p>

        <p>- Свободно перемещаться по всей территории планеты Земля;</p>

        <p>- Иметь неограниченный доступ и пользоваться всей информацией, которая формировалась, формируется и будет
            формироваться в будущем на планете Земля;</p>

        <p>- Использовать все природные ресурсы находящиеся внутри, под водой и на поверхности планеты Земля;</p>

        <p>- Использовать все научные и технические достижения, открытия и исследования, осуществленные и
            произведенные на планете Земля.</p>

        <p>- В равной мере, иметь доступ и использовать энергию производимую Человечеством.</p>

        <p>12. Человек имеет обязанности перед семьей, перед Человечеством, перед последующими поколениями — своими
            потомками.</p>

        <h2 class="text-center"> СТРОЕНИЕ</h2>

        <p>13. Человечество имеет строение: Человек — Семья — Человечество.</p>

        <p>14. Все государственные системы управления людьми (государства), существовавшие до принятия Декларации,
            признаются системами, подавляющими личность человека, делящими Человечество по территориальному признаку
            в связи с чем, объявляются недействительными и отменяются.</p>

        <p>15. Все границы государств, признаются противоречащими интересам Человечества и демаркируются.</p>

        <p>16. Человечество имеет один управляющий орган — Мировое Правительство, который:</p>

        <p>- Осуществляет свою деятельность в интересах всех жителей планеты Земля, и каждого человека в
            отдельности, без деления их по какому-либо признаку;</p>

        <p>- Осуществляет управление всеми аспектами жизнедеятельности Человечества</p>

        <p>- Осуществляет скоординированную общепланетарную экономическую и социальную политику;</p>

        <p>- Осуществляет представительские функции, от Имени Человеческой Цивилизации, при взаимодействии с другими
            Цивилизациями.</p>

        <h2 class="text-center">СТАТУС ЧЕЛОВЕЧЕСТВА И ВНЕШНЕЕ ВЗАИМОДЕЙСТВИЕ</h2>

        <p>17. Человечество продолжая свой эволюционный путь развития на принципах самоопределения принимает настоящую
            декларацию, на основании чего получает статус «Разумной Цивилизации», который дает права и
            обязанности.</p>

        <p>18. Человечество как Цивилизация получает право вступать во взаимодействие с другими Разумными
            Цивилизациями.</p>

        <p>19. Человечество как Цивилизация получает право входить в сообщество и Объединения Инопланетных
            Цивилизаций, на равных правах и обязанностях.</p>

        <p> 20. Человечество приняв статус «Разумной Цивилизации», получает право на суверенитет и заявляет о
            суверенности своих границ (п 6), которые с момента принятия Декларации объявляются «Зоной жизненных
            интересов человечества», и не могут преодолеваться и пересекаться кем-либо извне, без согласия
            уполномоченных структур человечества.</p>

        <p> 21. Человеческая Цивилизация определяет свое внешнее взаимодействие, заявляет что деятельность
            Человечества имеет созидательный и неагресивный характер. Целей, планов и задач по силовому захвату
            каких-либо территорий, в том числе и находящихся за пределами солнечной системы у Человеческой
            Цивилизации — нет. В будущем все эти территории, Человечеством осваиваются и развиваются на основе
            договоренностей с Сообществами других Разумных Цивилизаций.</p>

        <p> 22. Человеческая Цивилизация определяет своей целью на все последующие времена — освоение и развитие,
            совместно с другими Разумными Цивилизациями, нашего космического пространства, а также других миров
            которые сотворил Бог — Создатель, Творец.</p>

        <iframe width="100%" height="360" src="https://www.youtube.com/embed/rO6ft2HibwA?rel=0" frameborder="0" allowfullscreen></iframe>

        <p>Автор декларации "Судьбы Мира"</p>

        <hr>


        <?= $this->render('../blocks/share', [
            'image'       => \yii\helpers\Url::to('/images/new_earth/declaration/1270100_654508297907655_1964333961_o.jpg', true) ,
            'url'         => \yii\helpers\Url::current([], true),
            'title'       => $this->title,
            'description' => 'Декларация провозглашает принципы жизни и развития Людей, объединенных в Человеческую
                Цивилизацию, как единого сообщества разумных живых существ.',
        ]) ?>

    </div></div>
