<?php
$this->title = 'Манифест Cвободного Cознания';
?>
<div class="container">


    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= \yii\helpers\Html::encode($this->title) ?></h1>
        <p class="lead text-center">Мирное решение существующих проблем социума и цивилизации в целом через переформатирование полей сознания.</p>
        <p><img src="/images/new_earth/manifest/5.jpg" width="100%" class="thumbnail"></p>
    </div>


    <div class="col-lg-8 col-lg-offset-2">

        <p>Мы духи, единые с Творцом, дети матери Земли, звездного Космоса и всего Мироздания. Мы просим Отца-Творца, наши высшие аспекты, хранителей, наставников и учителей установить над нами полную защиту и активировать защищенный канал связи между всеми нами на высшее благо, самым благоприятным образом.</p>

        <p>Мы осознаем себя как часть Единого целого, чистого, свободного, ничем не ограниченного сознания и действуем исключительно на высшее эволюционное благо всех живых существ и индивидуальных клеток Творения, развивающихся как единый, многомерный и многоликий организм, лучезарный Разум Мироздания.</p>

        <p>Мы просим очистить наши кристаллы от вредоносных программ, активировать и синхронизировать их с истинной кристаллической решеткой Матери-Земли и прописать в каждом из них нижеследующий манифест, исполнение пунктов которого начинается с момента здесь и сейчас, распространяется по всем пространствам, временам, вариантам и расам, по мере возможности и необходимости, основываясь на готовности и светимости участников, а также с благословения их Высших Аспектов, наставников и учителей, и следуя исключительно вселенскому правилу «не навреди»:</p>

        <p>1. Мы, души, находящиеся в полях сознания этой планеты, солнечной системы, галактики и вселенной, обращаемся к нашим прародителям, Творцам, предтечам, родным аспектам, кристаллам и звездным цивилизациям, имеющим исключительно созидательные мотивы и чистые помыслы, с целью сотворения общего эволюционного процесса и Творческого Замысла. Мы просим принять данное послание и распространить его по всем информационным полям этой и других вселенных, а также записать эту программу на каждый возможный кристалл и в каждой клетке сознания, способных принять этот сигнал о помощи и декларацию нашей независимости, и передать их далее по космическим нейронным сетям. Это обращение относится ко всем известным нам цивилизациям, включая Плеяды, Сириус, Альдебаран, Андромеду, Ригель, Орион, драконов, ангелов, архангелов, наставников, учителей и хранителей родов, а также всем нам доселе неизвестным в текущем воплощении.</p>

        <p>2. Мы осознаем влияние негативных, техногенных, магических, техномагических и прочих паразитирующих и разрушительных систем, и запрещаем им далее осуществлять на нас свое влияние. Мы заявляем о своей независимости, свободном выборе и неприкосновенности нашей воли в рамках законов этой и других вселенных. Мы подчеркиваем свою свободу воли и просим обеспечить нам свободу действий в наших реальностях - простроить новую временную ветку, основанную на мирном и созидаельном взаимодействии. Мы требуем предоставить нам выбор той реальности, с которой резонирует наше свободное сознание и внутреннее состояние по принципу «Подобное к подобному»!</p>

        <p>3. Мы требуем и разрешаем снять с нас все предохранители и ограничения, распространяющиеся на родовую и космическую память, которые сейчас могут быть устранены без вреда для психического и физического здоровья, а также активировать истинные врожденные способности наших тел и эталонной ДНК. Мы просим снять с нас влияние всех паразитических и подавляющих наше сознание систем, будь то серых, рептилоидных, драконовых, инсектоидных, земных и неземных спецслужб, средств массовой информации, а также тайных, масонских, магических и демонических орденов и всех других конгломератов, работающих на порабощение человечества в целом и его индивидуальных клеток в частности.Мы просим поставить эти системы в известность о нашей изъявленной воле и пресечь любое дальнейшее влияние с их стороны, а также разорвать все связывающие нас контракты, если таковые имеются и были получены через обман, насилие, заблуждение или в состоянии эмоциональной нестабильности. Любые воздействия без нашего ведома или путем обмана/ заблуждения далее запрещены. Любые контракты, клятвы и обещания, подписанные или данные нами в состоянии эмоционального возбуждения, заблуждения, либо полученные путем обмана, аннулируются здесь и сейчас и сгорают во вселенской печи. Мы также обращаемся к высшим фракталам этих цивилизаций и просим направить на них пробуждающие лучи внимания, дабы напомнить всем им о своей божественной сути и предназначении, вывести из земного сна и, по мере возможности, вернуть в домашние миры, где их эволюция станет более плодотворной. Мы отказываемся от борьбы с этими системами и выражаем намерение на мирное разрешение ситуации.</p>

        <p>4. Мы забираем свою энергию из всех паразитических систем, всех эгрегоров земной матрицы, всех учительских систем, несущих искажение и порабощение свободной мысли. Мы забираем свою энергию из эгрегоров войны, голода, бедности, нищеты, страха, депрессии, суицида, апатии, нефти, и финансового рабства. Мы просим предоставить мирные и созидательные альтернативы этим эгрегорам, переход на которые может быть совершен плавно и без жертв, за исключением тех случаев, где жертва является необходимым уроком для воплощенного аспекта в рамках его эволюционной программы и по совместному решению с собственными Высшими Аспектами.</p>

        <p>5. Мы просим установить прямую связь и защиту над всеми нашими близкими и незнакомыми братьями и сестрами, имеющими отношение к данному манифесту и ожидающими его активации, дабы их опыт и уроки были достаточно усвоены в текущей реальности.</p>

        <p>6. Мы просим предоставить максимальную энергоинформационную поддержку, дабы в кратчайшие сроки очистить истинную кристаллическую решетку Земли и каждый кристалл в ней, а также все индивидуальные частицы Единого Сознания, будь то воплощенные или нет, саму Землю и все её многомерные тела от любого энергетического и ментального мусора, серого тумана, вируса страха, ментальных и психоэмоциональных вирусов, техногенного и техномагического оборудования и других типов подключений, подавляющих наше чистое космическое сознание и память.Мы требуем, чтобы любое воздействие на нас в дальнейшем проводилось исключительно в рамках нашей свободы воли - с нашего осознанного согласия и разрешения в этой реальности. Не в снах, не в иных реальностях, а именно там, где мы можем сделать осознанный и взвешенный выбор.Мы также требуем немедленно прекратить трансляцию катастрофических сценариев посредством «вещих снов и предсказаний», транслируемых через ваших агентов и псевдо пророков на массы доверчивых читателей с целью накачать человеческим вниманием и потенциалом выгодные вам ветки реальности. Мы забираем свое внимание из этих веток реальности и требуем вернуть потенциал всем тем, кто был введен вами в заблуждение посредством подобных пророчеств.</p>

        <p>7. Мы просим силы, мудрости, энергии, изобилия, независимости, процветания, притяжения нужных нам людей и событий, влияющих на наш общий созидательный процесс. Просим соединить наши сердца и сознания с теми из наших соратников, которые работают в подобных направлениях, дабы поддерживать с ними непрерывную и постоянно усиливающуюся связь через каналы наших открытых сердец.</p>

        <p>8. Мы просим предоставить нам все те возможности, Знания, Силы методики развития и коммуникаций, будь то между собой на Земле или с иными мирами, к которым мы имеем доступ в иных воплощениях, и которые наиболее подходят каждому из нас на данном этапе развития, а также могут быть поддержаны нашими текущими телами-носителями, дабы обеспечить оптимальное расширение клеток сознания.</p>

        <p>9. Мы – Творцы своего мира! Мы принимаем полную ответственность за наши последующие действия, выражаем готовность осуществлять их на высшее благо всех живых существ, а также просим активацию памяти своего истинного предназначения,возможностей и потенциала. Мы выражаем свою готовность к принятию информации в виде озарений, снов и мыслепакетов, способствующих нашему развитию и находящихся в глубине наших сердец. Мы принимаем энергии Абсолюта, дабы изменить нашу текущую систему изнутри.</p>

        <p>10. Мы прощаем себя и отпускаем чувства вины во всех воплощениях, временах и пространствах. Мы прощаем всех тех, кто мог обидеть нас во всех воплощениях временах и пространствах. Мы приносим наши извинения тем, кого могли обидеть сами, во всех воплощениях временах и пространствах. Мы забираем свое внимание из всех миров, сущностей и игрушек, созданных, но забытых нами, дабы освободить энергию для дальнейшего развития и позволить всеобщему эволюционному процессу продолжиться далее. Мы просим все части нашей многомерной души воссоединиться с нами здесь и сейчас.Мы просим наши цивилизации и высшие аспекты объединить общие усилия в этой работе и провести поток чистого сознания через наши тела, дабы очистить наши системы от ментального мусора, активировать истинную защитную кристаллическую решетку Земли и синхронизировать проявленные нами намерения с Её центральным Кристаллом и его портальными точками на поверхности планеты, а также наполнить эфир информацией о Манифесте, дабы он был принят и передан далее всем живым существами. Мы запрашиваем активацию пробуждающей волны, работающей на высшее благо нас самих и наших заспавшихся братьев и сестер, на истинную кристаллическуюрешетку Земли и провести эту волну через наши тела для чистки нас самих, а также наших близких (будь то воплощенных или нет), элементалей, хранителей мест силы, духов природы, животных, растений, камней, воздуха и воды на этой планете.Мы просим Мать-Землю проснуться и соединить свое сердце с нисходящим космическим потоком чистого сознания, действующим на пробуждение планеты и всех её детей. Время пришло. Мы заявляем о нашей готовности и просим принять наш зов.Мы просим предоставлять информацию о дальнейших действиях в рамках пробуждения человечества, а также подтвердить прием этой информации со стороны наших высших аспектов. Мы просим установления и усиления обратной связи с нашими высшими аспектами и хранителями.Мы копируем этот манифест на наши кристаллы, распространяем его по всем кристаллам наших клеток, всем органам, чакрам и молекулам ДНК наших тел, передаем его по всем кристаллическим сетям всех пространств и вариантов нашей вселенной, и прописываем его в Вечности.</p>

        <p>Да будет так! Благодарим от чистого сердца.</p>

        <p><iframe class="thumbnail" width="100%" height="315" src="https://www.youtube.com/embed/L3JvbiLh8_4" frameborder="0" allowfullscreen></iframe></p>

        <p>Текст лучше проговаривать вслух достаточно громко, смело и уверенно, дабы каждое слово вибрировало в глубине вашего сердца, и было тем самым прописано в инфо-полях и кристаллах. Произносить лучше стоя, чтобы поток проходил через ваше тело и вибрировал с максимальным расширением (можно и сидя, как вам удобней).ОБЯЗАТЕЛЬНО для начала прочитать и осознать текст, а не просто бездумно повторять (можно дополнить своими идеями при желании). Совершенно не обязательно читать его полностью. Вы можете его и сократить, если какие-либо моменты вам не нравятся.Главное, чтобы вы ВЕРИЛИ В СВОИ СИЛЫ И НАХОДИЛИСЬ В ХОРОШЕМ РАСПОЛОЖЕНИИ ДУХА ВО ВРЕМЯ ЭТОЙ РАБОТЫ! Если не верите, лучше отложить. Если находитесь в плохом настроении, лучше послушать/ посмотреть/ почитать что-нибудь веселящее, приподнимающее тонус.В идеале, ваше намерение должно пронизывать каждую клетку, орган, чакру и кристалл вашего тела, далее распространяясь на каждый кристалл Земли, начиная с ближайшей к вам ключевой точки (места силы) центрального (гео-)кристалла.Обращение производится в форме «МЫ», потому что вы говорите не только за себя, но и за целую цивилизацию живых существ, живущих в вашем собственном теле (клетки, органы, системы, кристаллы), а также за всю цивилизацию землян, клеткой которой сами являетесь. (Если вы не чувствуете себя комфортно, говоря "МЫ", говорите "Я").</p>

        <p>Автор: <a href="http://digitall-angell.livejournal.com/" target="_blank">digitall_angell</a></p>

        <a class="btn btn-primary" href="http://digitall-angell.livejournal.com/464990.html" target="_blank">Ссылка на источник »</a>


        <hr>
        <?= $this->render('../blocks/share', [
            'image'       => \yii\helpers\Url::to('/images/new_earth/manifest/5.jpg', true) ,
            'url'         => \yii\helpers\Url::current([], true),
            'title'       => $this->title,
            'description' => 'Мирное решение существующих проблем социума и цивилизации в целом через переформатирование полей сознания.',
        ]) ?>

    </div>
</div>
