<?php
$this->title = 'Ноосферный Контакт. ВАЛУМ ВОТАН на связи. Проект Великого Сына Земли – Хосе Аргуэльеса';
?>
<div class="container">

    <h1 class="page-header text-center"><small>Проект Великого Сына Земли – Хосе Аргуэльеса</small><br>Ноосферный Контакт<br><small>ВАЛУМ ВОТАН на связи</small></h1>

    <p><img src="/images/new_earth/noosfera/1440614316_sZ9tJAjm8P.jpg" width="100%" class="thumbnail"></p>


    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <p>
                На Новой Земле есть коллегиальное самоуправление – Советом ГЕОМАНТОВ и Советом МЕДИАРХОВ. Планетарный Совет Геомантов занимается гармоничным, творческим взаимодействием резонансных полей человечества и планеты. Объединенная деятельность этих советов позволяет достичь высшего уровня синхронизации человеческой расы с единством Вселенной. В соответствии с основной задачей избавления человечества от власти старых военизированных образований и очищения планеты от вредных производств, экономика становится природно-сберегающей и ноосферно-экологической.
            </p>
            <p>
                С исторической сцены уходят навсегда не праведные богачи, масоны, правители старого беспорядка, их души уносят турбулентные вихри в Темную Навь. В Пекло падают видимые и невидимые серые расы и их рептильные повелители. На смену им приходят ТЕ - кто прошел долины невзгод и потерь на старой земле. Они принимают ментальную и материальную ядерную трансформацию и воскресают Боголюдьми.
            </p>
            <p>
                По биорегиональным группам путешествуют экономические арбитры, или наблюдатели, подчиняющиеся Солнечно-Планетарному Совету ГЕОМАНТОВ и Советам МЕДИАРХОВ собирающие данные, которые позволяют уравновешивать всемирное производство и распределение всеобщего достояния - материальных ресурсов и информации, владельцами которых являются отдельные биорегиональные ячейки - Общины Представителей 6-й РАСЫ.
            </p>
            <p>
                Войны прекращаются, а обитатели планеты пробуждаются к своему высшему предназначению благодаря «Движению во Благо Земли», облик всемирной цивилизации полностью изменяется в течение лишь одного поколения. По мере приближения к 2020 году, на Земле возникнет настолько кипучая деятельность, какой наша планета не знала на протяжении всей своей истории.
            </p>
            <p>
                Последние пятилетние периоды, с 2007 по 2012 годы, с 2013-2017 посвящены исключительно разделению на группы галактической синхронизации и их размещению согласно узлам решетки планетарного светового тела. Наконец, все готово и наступает уникальный момент, мгновение все планетной синхронизации, дата 13.0.0.0.0 - не только окончание Великого Цикла, но и возможное прекращение существования промежуточного эволюционного звена - ТЕХНОСФЕРЫ.
            </p>
            <p><img alt="" class="thumbnail" src="/upload/HtmlContent/gs_unions/content/00000332/1440614247_4pjoi0es6l.jpg" style="width: 100%;"></p>
            <p>
                В завершение праздничной подготовки и созерцания исполняющих благоговения галактических и солнечных знамений приближения решающего мига, род человеческий, в гармонии с царством животных и других форм жизни, сливается в единую энергетическую цепь, занимая должное положение в великом электромагнитном океане. Планетарное поле исполняется колебаниями солнечных и галактических приветствий. Итак, планета Земля готова к возникновению Всепланетной Радужной Цивилизации.
            </p>
            <p>
                Где-то повернулся неведомый ключ, по синхронизированной и объединенной цепи человечества проносится волна невероятного энергетического разряда. Сама Земля словно освещается изнутри. Поток заряжает оба полюса и проносится в небесах, связывая «полярные сияния» в Единую, Всемирную РАДУГУ.
            </p>
            <p>
                Переливающейся немыслимыми цветами, эта вспышка энергии, соединившая противоположные полюса планеты, становится для всех людей внешним признаком того, что свершилось единение коллективного разума человечества. В этот миг просветления люди одновременно преображаются и вступают в новую эпоху эволюции, о которой ранее невозможно было и помыслить. Человек получает возможность ощущать всю полноту значения жизни Вселенной, сверхличностное единение и сопереживание всему сущему.
            </p>
            <p>
                Превратившись в резонансных путешественников, мы можем встретиться с великими героями своих мифов, и нас окутывает время грез во всем его утонченном богатстве. Методики просветления, разработанные великими мистическими традициями, становятся основными формами человеческой деятельности, и в тех вопросах, которые раньше избегались человеком из-за страха преследования, люди возвращаются к осознанию бесконечности бытия, сотканного из целостного единства всех живых существ.
            </p>
            <p><iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="https://player.vimeo.com/video/42452913?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" width="100%"></iframe></p>
            <p>
                СОВЕТ МЕДИАРХОВ созидает Культуру и Искусство Нового ГеоМира. В движении к осознанию единого бытия невозможно недооценить значение и власть того, что мы называем музыкой, пением и гармоничным звучанием. Всеобщее пение в домах восприятия - радиосонических храмах - создает коллективные гармоники, позволяющие человеку осознавать Царство Небесное на Земле.
            </p>
            <p>
                Ноосферные функции высшей гармоники, на которую люди настраиваются в коллективных церемониях, одновременно позволяет им открыть глубочайшие тайники памяти. В качестве первичных структур резонанса, воспоминания будут познаны как радиальная модель, объединяющая все уровни бытия и сознания. Посредством этого знания, звучащего как звонкие тоны коллективной синхронизации, открывается Дворец Всеобщей Памяти. Звездные поля сливаются воедино, и сознание человечества орошается волнами Любви и Космического Созидания.
            </p>
            <p>
                Мы видим, что проект Валун Вотана воплощается! Потому что разумна планета и вся Вселенная!
            </p>
            <hr>
            <p style="font-style: italic;">
                Стелла Амарис
            </p>
            <p style="font-style: italic;">
                Координатор Русской Секции Геомантов
            </p>
            <p style="font-style: italic;">
                Планетарный Совет Геомантов
            </p>
        </div>
    </div>
</div>