<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\ContactForm */

$this->title = 'Квантовая Голограмма';
?>
<style>
    body {
        background: url('/images/new_earth/nmp/bg2.jpg') repeat-y center top;
    }
</style>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= Html::encode($this->title) ?></h1>

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <p class="text-center"><img src="/images/site/hologram/holo.png"
                                            style="max-width: 400px; width: 100%;"></p>

                <p style="text-align: justify;font-style: italic;" class="lead">
                    Наблюдая эту мандалу вы получаете многомерное знание альтернативного развития и эволюции
                    человечества
                    направленное на Центральное Солнце Вселенной, которое говорит об объединении, синтезе, балансе
                    мужских и
                    женских энергий Вселенной и расположение их в соответствии с Божественным Замыслом Золотого Века
                    Творца,
                    где каждый атом вибрирует РАдостью и скрепляется Любовью, в самом центре России установлен символ
                    изобилия – бесконечный Источник Энергии (<a
                        href="http://teslagen.org/news/2015/10/24/zapuschena_razrabotka_novogo_k"
                        target="_blank"
                        >ТеслаГен</a>) полностью
                    замещающий и нейтрализирующий все негативные действия и последствия действий <a
                        href="/blog/2015/12/07/mavzoley__okkultnoe_stroenie"
                        target="_blank">Зикурата</a> и создании на
                    планете Земля мира <a href="http://www.i-am-avatar.com/">Богов СоТворцов Эры Водолея</a>.
                </p>

                <p style="text-align: justify;font-style: italic;" class="lead">
                    Обладая свободой воли вы имеете право на свободу выбора своего развития и принимаете решение на
                    основе
                    своей осознанности и неприкосновенности воли как «Я Есмь Творец и желаю всем Счастья».
                </p>
                <hr>
                <p>
                    Эта мандала была специально разработана для прохождения Звездных Врат 11.11 (<a
                        href="http://www.galaxysss.ru/chenneling/2015/10/18/svyaschennyy_soyuz_vozvraschen">статья 1</a>
                    и
                    <a href="http://www.galaxysss.ru/chenneling/2015/11/07/svyaschennyy_soyuz_i_bozhestve">статья 2</a>).
                    Они состоялись 11 ноября 2015 г. которые стали началом новой Эры Водолея, Новой Эпохи, <a
                        href="<?= \yii\helpers\Url::to(['new_earth/index']) ?>">Новой Земли</a> и Нового Времени.
                </p>

                <p>
                    Эта голограмма была активирована 11.11.2015 года в <a href="/newEarth/chakri">тринадцатой чакре
                        планеты Земля</a> (Сергиев Посад) в
                    храмах Марии Магдалины, Архангела Михаила и Храме Вознесения с полным соблюдением <a
                        href="/blog/2015/12/17/desyat_principov_soznatelnogo_">Десяти Принципов
                        Сознательного Творения Реальности</a> в собрании Богов и Архангелов для блага всех живых существ
                    планеты
                    Земля.
                </p>

                <p>В голограмме располагаются следующие символы:<br>
                    - Шести лучевая звезда<br>
                    - Звезда Лады<br>
                    - Кристалл Благодарность<br>
                    - Трисепс<br>
                    - Восьмерка<br>
                </p>

                <h2 class="page-header text-center">
                    Шести лучевая звезда
                </h2>
                <p class="text-center"><img src="/images/site/hologram/6.png"
                                            style="max-width: 200px; width: 100%;"></p>
                <p>
                    При пересечении двух фигур природа их фундаментально изменяется и уничтожается. Это сложная и
                    цельная симметричная форма с новыми частями и соотношениями, в которой шесть маленьких отдельных
                    треугольников группируются вокруг большего центрального шестиугольника. Появилась прекрасная звезда,
                    хотя первоначальные треугольники сохранили свою индивидуальность. Это символ совершенного союза,
                    который связывает мужчину и женщину.
                    <a href="https://yandex.ru/yandsearch?from=chromesearch&clid=2196598&text=%D0%A0%D1%83%D0%B4%D0%BE%D0%BB%D1%8C%D1%84%20%D0%9A%D0%BE%D1%85%20-%20%D0%AD%D0%BC%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0%D1%82%D0%B0.%20%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%20%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%BE%D0%B2%20%5B1995%5D&redircnt=1455750021.1"
                       target="_blank">источник</a>
                </p>

                <p>
                    Шести лучевую звезду еще называют Мер-Ка-Ба. Мер-Ка-Ба является нашим телом света чистой безусловной
                    любви. И включает в себя два символа мужской и женской энергии, треугольник вверх является мужским
                    принципом, треугольник вниз – женским принципом.
                </p>

                <h2 class="page-header text-center">
                    Звезда Лады
                </h2>
                <p class="text-center"><img src="/images/site/hologram/lada.jpg"
                                            style="max-width: 200px; width: 100%;" alt="Звезда Лады"></p>
                <p>
                    Звезду Лады также называют Звездой Лады-богородицы, Звездой Руси или Свароговым Квадратом. Это символ довольно распространен как обережной символике, так и бытовом орнаменте. Предназначена Звезда Лады для защиты человека, носящего данный знак, от всякого влияния злой энергии. Но это лишь поверхность всего значения и истории данного символа, ведь его не просто так ещё называют Свароговым квадратом, что с точки зрения метафизики означает «Небесную кузницу Сварога», в которой и был выкован наш мир. Таким образом, Звезда Лады-Богородицы также обозначает единство мироздания и гармонию всех его составляющих.
                </p>

                <p>
                    Но тем не менее, Звезда Лады – это сугубо женский оберег, который своей силой уравновешивает женскую энергетику и сглаживает все её неровности. Женщина, которая носит данный символ, уравновешена, рассудительна и добра. Во всех своих делах она будет одерживать победу, а дети не отойдут от неё ни на шаг. Но проявляется сила оберега лишь в том случае, если носящая его будет чтить Веру предков и жить в гармонии со своей совестью.
                </p>

                <h2 class="page-header text-center">
                    Кристалл Благодарность
                </h2>
                <p class="text-center"><img src="/images/site/hologram/ananasha.jpg"
                                            style="max-width: 200px; width: 100%;" alt="Кристалл Благодарность (АН`АНАША)"></p>
                <p>
                    Кристалл Крайона Благодарность (АН`АНАША). Благодарность всему Сущему. Ощути благодарность внутри себя, позволь ей вылиться наружу, чтобы установить равновесие между понятиями «брать и давать».
                </p>

                <p>
                    Проявляй заботу, исходящую из глубины твоего сердца. АН'АНАША за любую блокаду, за любое препятствие, ибо именно они способствуют твоему росту и избавлению от иллюзии.
                </p>
                <p>
                    Энергия: Космическое Христосознание<br>
                    Вибрации числа: 13. <a href="http://mydocx.ru/3-63077.html" target="_blank">источник</a>
                </p>
                <p>
                    <b>Кристаллы Крайона</b>
                </p>
                <p>
                    12 000 лет тому назад Тот из Атлантиды с помощью священнослужителей голубого народа, Вознесённых Мастеров, Ангелов, древних Богов и Священной Троицы – Матери, Отца и Сына – заякорил кристаллы в пирамиде Гизе. После падения Атлантиды эти кристаллы и древние знания должны быть вновь предоставлены в распоряжение человечеству во время периода вознесения.
                </p>
                <p>
                    Они – составная часть <a href="http://myheavengate.com/universalnyiy-yazyik-sveta-ari-so-am/" target="_blank">Универсального Языка Света ARI SO AM</a>, который потребуется вновь всем людям в последующие годы. В каждом из них по отдельности заякорена энергия Божественности.
                    <a href="http://svetlyi-mir.com/forum/meditaciya-na-kristally-krayona/topic-1644.html" target="_blank">источник</a>
                </p>

                <h2 class="page-header text-center">
                    Трисепс
                </h2>
                <p class="text-center"><img src="/images/site/hologram/triceps.png"
                                            style="max-width: 200px; width: 100%;" alt="Трисепс"></p>
                <p>
                    Трисепс – старый нордический знак небесной силы. «Воля Господа, посланная на землю, властвует над миром и возвращается наверх».
                </p>
                <h2 class="page-header text-center">
                    Восьмерка
                </h2>
                <p class="text-center"><img src="/images/site/hologram/8.jpg"
                                            style="max-width: 200px; width: 100%;" alt="Восьмерка"></p>
                <p>
                    Как симметричная цифра, представляющая собой повернутый знак бесконечности (символическое выражение числа бесконечности на Древе Жизни - восьмерка), таит раздвоенность и означает одновременно два мира — материальный и духовный. Число составлено из двух чисел: 4 и 4, то есть является двойным квадратом, а потому представляет собой стабильность, доведенную до совершенства, которая может пониматься как четырехкратное равновесие. Символ неизменной (предначертанной) Судьбы. В астрологии относится к планете Сатурну, которую называют планетой Судьбы.
                </p>
                <p>
                    В духовном плане восьмерка — цель посвященного, прошедшего семь ступеней или Небес, и потому это число — символ вновь обретённого рая, а также возобновления, счастья, совершенного ритма.
                </p>
                <p>
                    Восьмой день породил нового, совершенного человека. После семи дней поста и покаяния на восьмой наступает духовное обновление. Число октавы (7 + 1) и всего начинаемого заново. Восемь ветров и сторон света вместе с промежуточными направлениями. Восьмерка символизирует также пары противоположностей.
                </p>
                <p>
                    В теологии герметизма один главный Бог — Тот (Гермес) и восемь богов. Восемь (две четверки) — магическое число Гермеса (Тота). Восьмерка у евреев — совершенное понимание, слава, численное значение букв ИХВХ, «Господа»; восемь дней освящался Храм. По Платону, светящийся небесный столп окружают восемь сфер разного цвета. У пифагорейцев восемь означает трехмерность и стабильность. В шумеро-семитской традиции восемь — магическое число Неба. В христианстве восьмерка означает восстановление и возрождение. Крестильня обычно бывает восьмиугольной, что символизирует место возрождения.
                </p>
                <p>
                    В исламе престол, управляющий миром, поддерживают восемь ангелов, восьми направлениям и восьми группам букв арабского алфавита. В индуизме 8x8 означает порядок небесного мира, установленный на земле, строение храмов воспроизводит мандалу, которой свойственная та же символы - 8 х 8. Существуют восемь областей мира, восемь солнц, частей дня, чакр.
                </p>
                <p>
                    У буддистов восьмерка — это полнота, совокупность всех возможностей. 8 символов доброго предзнаменования. Главный символ буддизма — колесо с восемью спицами, Дхамма-чакра. Восемь благородных принципов: 1) правильная вера, 2) правильные ценности, 3) правильная речь, 4) правильное поведение, 5) правильное достижение средств к жизни, 6) правильные стремления, 7) правильная оценка своих действий и восприятие мира органами чувств, 8) правильная концентрация (медитация).
                </p>
                <p>
                    В даосизме восемь означает все возможности в проявленном виде, силы феноменального мира, а также восемь даосских святых или бессмертных. У китайцев восьмерка содержит в себе целое, все возможности в проявленном виде, приносит удачу. Восемь триграмм и пар противоположностей, обычно расположенных в виде круга, символизирующего время и пространство.
                </p>
                <p>
                    <a href="http://mar4586.narod.ru/numbers/8.html" target="_blank">источник</a>
                </p>
                <hr>
                <p>
                    Дата создания голограммы: 10.11.2015 г. Москва
                </p>
                <p>
                    Цель создания: создание мира построенного по божественным канонам Творца на планете Земля
                </p>
                <p>
                    Краткая формула запуска: <b>Мир Богов старт</b>!
                </p>
                <p>
                    Автор программы:  <a href="/user/41">Святослав Архангельский</a>
                </p>
                <p class="text-center"><img src="/images/site/hologram/svyatoslav_arhangelsky.jpg"
                                            style="max-width: 300px; width: 100%;border-radius: 20px;" alt="Святослав Архангельский"></p>
                <p>
                    Разработка Голограммы: <a href="https://vk.com/mkravtsov" target="_blank">Максим Кравцов</a>
                </p>
                <p class="text-center">
                    <a href="https://vk.com/mkravtsov" target="_blank">
                        <img src="/images/site/hologram/1.jpg"
                                            style="max-width: 400px; width: 100%;border-radius: 20px;" alt="Максим Кравцов">
                    </a>
                </p>
                <p>
                    <a href="https://vk.com/mkravtsov" target="_blank">Максим Кравцов</a> – исследователь, коуч, психолог, просветитель, путешественник, консультант по вопросам благополучия, автор ряда публикаций и патентов. В 2001г успешно окончил Национальный Аэрокосмический Университет. В настоящее время Президент Отделения Международной Академии общественного развития (МАОР) - Институт Гармоничного Развития Человека. Ведет частную консультационную и тренинговую практику. Является автором таких известных в сети медиа-продуктов, как «Формула любви к себе», «Формула мысли Бога. Осознание своей божественности», «Формула БОГатства», «Формула проявления Вселенского Изобилия», «Формула СчастьЯ».
                </p>
                <p>
                    «Главный мой приоритет - это близкие по духу и энергетике люди, желающие расти профессионально и творчески вместе. Я люблю работать с теми, кто готов заглянуть внутрь себя, кто стремится изучить и проявить свой внутренний созидательный  потенциал. У меня нет готовых ответов на ваши трудности и проблемы, но я верю, что мы можем исследовать и найти решение» (с) <a href="https://vk.com/mkravtsov" target="_blank">М.К.</a>
                </p>
                <h2 class="page-header text-center">
                    Технология
                </h2>
                <p>
                    Создана с использованием технологий <a href="/category/medical/344">Института Многомерной Медицины</a>, которая говорит о том, что при помощи маятника можно получить любую информацию из Единого Банка Данных Вселенной (Хроники Акаши). Таким образом, данная голограмма графически отражает текст голограммы.
                </p>
                <p>
                    Всемирно известный индийский гомеопат Р. Шанкаран в своих исследованиях обнаружил, что некоторые рисунки могут играть роль гомеопатических препаратов для определенных пациентов. Открытие этого факта очень значительно. Приблизительно в то же время, Л.Г. Пучко разработала свою методику создания Вибрационных рядов. Если объединить открытия этих ученых, то можно сказать, что методика создания Вибрационных рядов - это расширение методов подбора гомеопатических препаратов в область рисунков.
                </p>
                <p>
                    Вибрационный ряд представляет собой определенную совокупность геометрических, буквенных, числовых, образных символов и знаков. Любая символика несет в себе определенную информацию и энергию. Символы представляют собой отражение окружающей действительности. Символы были известны человеку и использовались им еще до возникновения письменности (более 5.000 лет до н.э.). Знание символов восходит к палеолиту. Символы передавались от поколения к поколению. Их хранилищем является коллективное бессознательное (по К.Юнгу).
                </p>
                <p>
                    Символика, имеющая универсальную космическую природу и отражающая определенную информацию (например, крест, змея, круг, спираль и т.д.), несет определенную энергию, которую можно использовать. Символы, соединенные в определенной последовательности, образуют ряд, который обладает энергией и воздействует на поток событий. Однако, это происходит только в том случае, если все символы, составляющие ряд, имеют одинаковый ритм и уровень вибраций. И лишь гениальное бессознательное, пребывающее в гармонии с ритмом Вселенной, может точно определить, какие именно символы необходимы для решения поставленной задачи, и правильно соединить разнородные символы в один ряд, энергия которого будет выполнять определенную, поставленную сознанием, задачу.
                </p>

                <hr>
                <?= $this->render('../blocks/share', [
                    'image'       => \yii\helpers\Url::to('/images/site/hologram/holo.png', true),
                    'url'         => \yii\helpers\Url::current([], true),
                    'title'       => 'Квантовая Голограмма',
                    'description' => 'Наблюдая эту мандалу вы получаете многомерное знание альтернативного развития и эволюции человечества направленное на Центральное Солнце Вселенной, которое говорит об объединении, синтезе, балансе  мужских и женских энергий Вселенной и расположение их в соответствии с Божественным Замыслом Золотого Века Творца, где каждый атом вибрирует РАдостью и скрепляется Любовью, в самом центре России установлен символ изобилия – бесконечный Источник Энергии (ТеслаГен) полностью замещающий и нейтрализирующий все негативные действия и последствия действий Зикурата и создании на планете Земля мира Богов СоТворцов Эры Водолея.',
                ]) ?>
            </div>
        </div>
    </div>


</div>
