<?php

/** @var array $articleList */

use app\services\Page;
use yii\helpers\Url;

$this->title = 'Организация пространства';
$height = 1150;
?>
<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= \yii\helpers\Html::encode($this->title) ?></h1>

        <p class="lead text-center">Когда пространство выстраивается согласно сакральной геометрии и принципам золотого сечения,
            тогда
            оно несет силу и красоту.</p>

        <p><img src="/images/page/house/house.jpg" width="100%" class="thumbnail"></p>
    </div>


    <div class="col-lg-4 unityItem" style="height: <?= $height ?>px;">
        <div class="header">
            <h2>Телепортация</h2>
        </div>
        <p>Квантовые переходы</p>

        <p><a href="/category/teleportaciya">
                <img src="/upload/FileUpload2/gs_unions_tree/00000022/small/image.png" width="100%" class="thumbnail">
            </a>
        </p>

        <p>Квантовые переходы между многомерными пространствами.</p>

        <p>Звездные Врата - кольцеобразноое биогенное межзвездное транспортное устройство для мгновенного перехода между
            различными точками Вселенной.</p>

        <p>1008 лет назад наша Солнечная система, и в том числе Мидгард-Земля, находилась в зоне пространства, где
            происходило движение и деформация первичных материй, которые периодически наступают во вселенных согласно
            законам природы Космоса (ночь Сварога). Используя эти природные стихии Темные Силы захватили Мидгард-Землю.
            Проникновение Зведных паразитов на нашу Землю произошло много раньше. И именно не без их помощи произошла
            ядерная катастрофа 13019 лет назад. Мидгард-Земля оказалась зараженной вирусом Темных Сил. Ночь Сварога,
            (которая длилась долгие 1008 лет, вплоть до 1996 г.) была использована для окончательного захвата
            Мидгард-Земли Паразитическими Силами Космоса.</p>
    </div>
    <div class="col-lg-4 unityItem" style="height: <?= $height ?>px;">
        <div class="header">
            <h2>Денис Дубинин</h2>
        </div>
        <p>Проектная мастерская</p>

        <p><a href="http://dk.3dn.ru/" target="_blank">
                <img src="/images/page/house/776204943.jpg" width="100%" class="thumbnail">
            </a>
        </p>

        <p>Я, в работе с заказчиком, в первую очередь стараюсь именно почувствовать, что человеку нужно, и,
            поскольку интуиция это моя сильная сторона, это почти всегда удается. А если не удается, то значит
            заказчик не мой, мы с ним не совпадаем по каким-то вибрациям, ему нужен другой дизайнер.</p>

        <p>Обладание хорошей интуицией позволило мне понять, что все вокруг обладает своей энергетикой. У каждого
            предмета она есть, каждый материал излучает свою. Причем, большинство искусственных материалов чужды
            человеку, даже враждебны, так что необходимо максимально наполнять свой интерьер натуральными
            материалами, ведь их структура хранит в себе память об их происхождении. Это не общие слова, я
            непосредственно знаком с людьми, которые просто поглядев на предмет, или побыв рядом с ним, могут
            рассказать о том, как жили люди, которые долго находились рядом: если они, допустим, часто ругались,
            если вдруг в непосредственной близости произошла трагедия, это непостижимым образом на этой вещи
            отпечатывается. Материалы хранят информацию обо всем, что происходит вокруг. Именно поэтому я, кстати,
            всегда против антикварных вещей. И поэтому не стоит экономить, выбирая себе строителей подешевле. По
            крайней мере приглядитесь, как они работают: нравится ли им то, что они делают, позитивны ли,
            доброжелательны, представьте – свой настрой при работе они оставляют в стенах вашего дома.</p>
    </div>
    <div class="col-lg-4 unityItem" style="height: <?= $height ?>px;">
        <div class="header">
            <h2>Проект «Венера»</h2>
        </div>
        <p>Город ближайшего будущего</p>

        <p><a href="http://www.thevenusproject.com/" target="_blank">
                <img src="/images/page/house/city4_5.jpg" width="100%" class="thumbnail">
            </a>
        </p>

        <p>Общественная организация «Проект Венера» предлагает альтернативное видение того, каким может быть
            будущее, если мы применим все наши знания с целью достижения новой жизнеспособной всемирной цивилизации.
            Мы призываем к целенаправленному подходу по реконструкции общества, в котором извечные проблемы войн,
            бедности, голода, а также долги, загрязнение окружающей среды и необоснованные человеческие страдания
            рассматриваются не только как разрешимые, но и как полностью неприемлемые. Любые меньшие по масштабу
            перемены приведут к повторению тех же проблем, которые свойственны современному миру. Сегодня многие
            полагают, что необходимы более высокие стандарты морали и соблюдение международных законов, чтобы
            гарантировать жизнеустойчивое глобальное общество.</p>

        <p>Организация «Проект Венера» (The Venus Project) предлагает реальный план действий для социальных
            преобразований, направленных на достижение мирной и устойчиво развивающейся глобальной цивилизации. Этот
            проект описывает альтернативное общество, в котором права человека являются не декларацией на бумаге, а
            воплощенной в жизнь реальностью.</p>

        <p>Наш научно-исследовательский центр расположен на участке площадью 10 гектаров в городке Венус, штат
            Флорида, США.</p>
    </div>
    <?= \app\services\GsssHtml::unionCategoryItems(3) ?>


    <div class="col-lg-12">
        <h2 class="page-header">Карта поселений и культурных центров</h2>
        <?php
        $rows = \app\models\Poselenie::query()->select([
            'point_lat as lat',
            'point_lng as lng',
            'name',
            'description',
            'image',
            'url',
        ])->all();

        echo (new \app\services\GoogleMaps())->map([
            'width'     => '100%',
            'height'    => 500,
            'pointList' => $rows,
        ]);
        ?>
    </div>
    <?php if (count($articleList) > 0) { ?>
        <div class="col-lg-12">
            <h2 class="page-header">Статьи</h2>
        </div>
        <?php foreach ($articleList as $item) {
            echo \app\services\GsssHtml::articleItem($item, 'house');
        } ?>
    <?php } ?>


    <div class="col-lg-12">
        <hr>
        <?= $this->render('../blocks/share', [
            'image'       => Url::to('/images/page/house/house.jpg', true),
            'url'         => Url::current([], true),
            'title'       => $this->title,
            'description' => 'Когда пространство выстраивается согласно сакральной геометрии и принципам золотого сечения, тогда
            оно несет силу и красоту.',
        ]) ?>
    </div>

</div>